<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  page
 </title>
 <link href="HTMLFiles/index.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class='Section' style='font-family: TH Sarabun New;'>
 &#3650;&#3611;&#3619;&#3648;&#3592;&#3655;&#3588;&#3586;&#3629;&#3591;&#3612;&#3617;&#3610;&#3609; GitHub
</p>



<p class="Item">
 maemod package
</p>



<p class="ItemParagraph">
 <span style='font-family: TH Sarabun New;'>maemod package &#3648;&#3611;&#3655;&#3609;&#3649;&#3614;&#3655;&#3588;&#3648;&#3585;&#3592;&#3616;&#3634;&#3625;&#3634; R &#3607;&#3637;&#3656;&#3612;&#3617;&#3648;&#3586;&#3637;&#3618;&#3609;&#3648;&#3614;&#3639;&#3656;&#3629;&#3592;&#3632;&#3594;&#3656;&#3623;&#3618;&#3651;&#3627;&#3657;&#3588;&#3609;&#3607;&#3637;&#3656;&#3629;&#3618;&#3634;&#3585;&#3592;&#3632;&#3649;&#3585;&#3657;&#3626;&#3617;&#3585;&#3634;&#3619; ordinary differential equations &#3651;&#3609; R &#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3607;&#3635;&#3652;&#3604;&#3657;&#3591;&#3656;&#3634;&#3618;&#3586;&#3638;&#3657;&#3609;</span>
</p>






<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
